<!DOCTYPE html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <title>GreenTree's Management</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

<link rel="icon" type="image/png" sizes="32x32" href="favicons/2707-favicon_package_v0.16-favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicons/691-favicon_package_v0.16-favicon-16x16.png">
<link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
<link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/5668-favicon_package_v0.16-apple-touch-icon.png">

  <link rel="stylesheet" href="css/css-normalize.css">
  <link rel="stylesheet" href="css/css-main.css">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="css/css-cssRule.css">
</head>

<body>
	<p align="right" style="font-size: 18px; font-family: verdana;">Language:  <a href="cn/founders.html">中文 </a> <a href="founders.html">English</a></p>
	<div class="page-wrapper">
  	  <header class="top-header">
		  	<div class="top-banner">
			  	<div class="logo">
					<a href="index.html">
			    <img src="images/images-GreenTree_LOGO_Times_T_white_background.png" width="1754" height="421" alt="">
						</a></div>
            </div>
		  	
		  	<nav class="nav-bar clearfix">
				<ul>
					<section class="middle">
						<li>
							<a href="greentree.html"><menutext>GreenTree</menutext></a>
						</li>
						<li>
							<a href="value.html"><menutext>Value Add</menutext></a>
						</li>
						<li>
							<a href="projects.html"><menutext>Past Projects</menutext></a>
						</li>
					</section>
				  <section class="middle">
						<li>
							<a href="founders.html"><menutext>Management</menutext></a>
						</li>
						<li>
							<a href="investor.html"><menutext>Investor Relations</menutext></a>
						</li>
						<li>
							<a href="opportunities.html"><menutext>Career</menutext></a>
						</li>
					</section>
					
			  </ul>
			</nav>
        </header>
	  	<main class="main clearfix">
			<img src="images/3.png" width="1300" height="661" alt="">
		  	<h1 class="title"><span class="green">M</span>ANAGEMENT</h1>
			<hr class="titleGreenLine" color="#26B54D">
		  	<article>
			  	<div class="featured2">
					<h3 class="subtitle">TONY JIANG</h3>
					<hr class="titleGreenLine2" color="#26B54D">
					<p>Tony Jiang, executive director of GreenTree, was a member of the board of directors 
of Centaline Real Estate（中原地产）and was the founder, first employee, and GM of 
6,000 employee Baoyuan Real Estate, a Centaline sister company. While the GM at Baoyuan, 
Baoyuan earned 60 billion in sales on 1000+ developer projects between 2007 to 2016. After 
leaving Baoyuan, he invested in ~18 sales representative companies throughout China.</p>
					<h3 class="subtitle">ISAAC ROSENTHAL</h3>
					<hr class="titleGreenLine2" color="#26B54D">
					<p>Isaac Rosenthal, operating director of Greentree is res-
ponsible for investor relations, corporate strategy, in-
ternal SOPs and IT. Isaac is a serial entrepreneur who
started a real estate leasing and management company
Link People at the age of 23. Link People had 300 share
flat apartments with 1500 tenants under management
rented to young expat professionals in downtown Sha-
nghai. In 2016, Link People was sold to Dothink Group,
a top 50, Hong Kong listed Chinese real estate develo-
per. Since 2017, Isaac, focused on capital fundraising
and real estate acquisition projects for Dothink before
joining Greentree.</p>
				</div>
   
<div class="featured2">
	<h3 class="subtitle">CHARLES FANG</h3>
					<hr class="titleGreenLine2" color="#26B54D">
					<p>Charles Fang acquisition director at Greentree is res-
ponsible for project underwriting, audit and acquisi-
tion. A graduate of Singapore Management University,
Charles has passed CFA level 2 exam. Charles was the
head of investment and M&amp;A of a Shanghai Stock Ex-
change publicly listed company. While at HNA he led
10 billion RMB of mergers and acquisitions of residen-
tial, commercial and entertainment real estate. Addi-
tionally, he internally restructured 5 billion RMB of re-
lated group assets and spearheaded the establishment
of many new subsidiary companies at HNA. He has
over 10 years of real estate M and A experience and 5
years of experience in corporate governance, corpora-
te structuring and financial management.</p>
					<h3 class="subtitle">CHEN CHENG</h3>
					<hr class="titleGreenLine2" color="#26B54D">
					<p>Chen Cheng, investment manager at Greentree, is res-
ponsible for investor and government relations. He was
the former vice president of Minsheng Bank &ndash; Jingan
sub branch. He has participated in the acquisition of
3 billion of real estate assets, 800 million of real estate
NPLs, and fundraising of 1 billion. He has 5 years of ex-
perience in asset management, acquisition of non-per-
forming assets and investment fundraising.      </p>
</div>
       	  </article>
        </main>
		<footer class="clearfix">
		  <p class="footerSentence bottum-featured" style="font-size:20px">GreenTree Capital and Sales</p>
		  <div id="logo1" class="bottum-featured"><img src="images/images-GreenTree_LOGO_white.png" width="100" height="97" alt=""></div>
		  
		  
	  </footer> 
    </div>
	<script src="js/vendor-modernizr-3.11.2.min.js"></script>
  <script src="js/1380-js-plugins.js"></script>
  <script src="js/3550-js-main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="js/analytics.js" async></script>
</body>
</html>
